<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main_layout.sound.com.soundlauncher.MainActivity"
    tools:ignore="MergeRootFrame"
   >
<ImageView
    android:scaleType="fitXY"
    android:id="@+id/mainBackgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<TextView
         android:id="@+id/location_city_id"
         android:layout_width="wrap_content"
         android:layout_height="201dp"
         android:textSize="20sp"
         android:text="hello"/>
</RelativeLayout>
